Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2023
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: inteiro
ano: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva( "digite seu nome: ")
leia(nome)
escreva( "digite sua idade ")
leia (idade)
Escreval( "digite seu ano de nascimento" )
leia (ano)
idade := 2023 - ano
escreva(: "o seu nome é : ", nome, "voce tem " , idade)


Fimalgoritmo